{
  "name": "node.profiler",
  "version": "0.1.8",
  "description": "A node.js utility that allows you to do performance profiling at the functions level",
  "keywords": [
    "profiler", "performance"
  ],
  "homepage": "https://bitbucket.org/ralphv/node.profiler",
  "author": "ralph varjabedian",
  "bin": {
    "node.profiler": "./cli.js"
  },
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/ralphv/node.profiler.git"
  },
  "license": "BSD-3-Clause",
  "preferGlobal": true,
  "dependencies": {
    "require-hook": "*"
  },
  "devDependencies": {
    "should": "*",
    "grunt": "^0.4.5",
    "grunt-mocha-test": "*",
    "grunt-contrib-clean": "*",
    "grunt-shell": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "main": "index.js"
}
